MYSQL_HOST=example
MYSQL_PORT=example
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=example
MYSQL_USERNAME=example
MYSQL_PASSWORD=example

JWT_SECURITY_ALGORITHM=example
JWT_SECRET_KEY=example
JWT_EXPIRE_SECONDS=example
