SERVER_PORT=example

MYSQL_HOST=example
MYSQL_PORT=example

MYSQL_ROOT_PASSWORD=example

MYSQL_DATABASE=example

MYSQL_USERNAME=example
MYSQL_PASSWORD=example

EMAIL_ADMIN_DEFAULT=example
PASSWORD_ADMIN_DEFAULT=example

JWT_SECURITY_ALGORITHM=example
JWT_SECRET_KEY=example
JWT_EXPIRE_SECONDS=example

OTP_EXPIRE_SECONDS=example
